# PictureGalleryClient

./: .gitignore  PictureGalleryClient.sln  README.md
AuthDatabase/: AuthDatabase.csproj  AuthDatabaseContext.cs
AuthDatabase/Migrations/: 20210611211222_Initial.Designer.cs  20210611211222_Initial.cs  AuthDatabaseContextModelSnapshot.cs
PictureGalleryClient/: PictureGalleryClient.csproj  Program.cs  Startup.cs  appsettings.json
PictureGalleryClient/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs
PictureGalleryClient/Models/: ErrorViewModel.cs  GalleryItemViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserItemViewModel.cs
PictureGalleryClient/Properties/: launchSettings.json
PictureGalleryClient/Services/: GalleryApiClientService.cs  GalleryService.cs  GalleryWebApiClient.cs  IGalleryService.cs  PictureUploadService.cs
PictureGalleryClient/Views/: _ViewImports.cshtml
PictureGalleryClient/Views/Account/: Login.cshtml  Register.cshtml
PictureGalleryClient/Views/Gallery/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  _AddPicturePartial.cshtml  _AddUserPartial.cshtml
PictureGalleryClient/Views/Gallery/Pictures/: vqxbcnjo.0mz
PictureGalleryClient/Views/Home/: Index.cshtml  Privacy.cshtml
PictureGalleryClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PictureGalleryClient/wwwroot/Pictures/: oeg4qtt2.fkj
PictureGalleryClient/wwwroot/css/: GalleryStyleSheet.css  StyleSheet.css
